<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap demo</title>
<link href="//at.alicdn.com/t/font_1713641_rfld7281ejf.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/291644c2c8.js" crossorigin="anonymous"></script>
<style>
  /* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
  @font-face {
    font-family: 'iconfont';
    /* project id 1713641 */
    src: url('//at.alicdn.com/t/font_1713641_rfld7281ejf.eot');
    src: url('//at.alicdn.com/t/font_1713641_rfld7281ejf.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_1713641_rfld7281ejf.woff2') format('woff2'),
      url('//at.alicdn.com/t/font_1713641_rfld7281ejf.woff') format('woff'),
      url('//at.alicdn.com/t/font_1713641_rfld7281ejf.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_1713641_rfld7281ejf.svg#iconfont') format('svg');
  }
</style>
</head>

<body>
  <h1>Hello, world!</h1>
  <!-- all styles of icons (in Font Awesome Classic by default) -->
  <i class="fa-solid fa-user"></i>
  <i class="fa-regular fa-user"></iqqq>
  <i class="fa-light fa-user"></i>
  <i class="fa-thin fa-user"></i>
  <i class="fa-duotone fa-user"></i>

  <!-- a Brands icon -->
  <i class="fa-brands fa-font-awesome"></i>

  <!-- a specifically set Font Awesome Sharp Solid icon -->
  <i class="fa-sharp fa-solid fa-user"></i>

  <!-- a specifically set Font Awesome Sharp Regular icon -->
  <i class="fa-sharp fa-regular fa-user"></i>

  <!-- a specifically set Font Awesome Sharp Light icon -->
  <i class="fa-sharp fa-light fa-user"></i>
  <span class="iconshoujihao"></span>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>